entity Square {
    file: a | b | c | d | e | f | g | h
    rank: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
    name: String

    invariant ValidName:
        name = file.to_string + rank.to_string
}

entity Board {
    squares: Set<Square>

    invariant CompleteBoard:
        squares.count = 64
}

entity Game {
    board: Board
    score: Integer
    attempts: Integer
    current_square: Square?
    status: idle | active | finished
    answers: List<Answer>

    derived accuracy: attempts > 0 ? score / attempts : 0
    derived last_answer: answers.last

    transitions status {
        idle -> active
        active -> active
        active -> finished
    }
}

entity Answer {
    game: Game
    round: Integer
    highlighted_square: Square
    submitted_name: String
    correct: Boolean
}

rule StartGame {
    when: PlayerStartsGame()
    requires: game.status = idle
    ensures: game.status = active
    ensures: game.score = 0
    ensures: game.attempts = 0
    ensures: HighlightNextSquare(game)
}

rule HighlightNextSquare {
    when: HighlightNextSquare(game)
    requires: game.status = active
    let next = game.board.squares.random
    ensures: game.current_square = next
}

rule SubmitAnswer {
    when: PlayerSubmitsAnswer(game, submitted_name)
    requires: game.status = active
    requires: game.current_square != null
    let is_correct = submitted_name = game.current_square.name
    ensures: game.attempts = game.attempts + 1
    ensures: if is_correct: game.score = game.score + 1
    ensures:
        Answer.created(
            game: game,
            round: game.attempts,
            highlighted_square: game.current_square,
            submitted_name: submitted_name,
            correct: is_correct
        )
    ensures: AnswerResult(game, is_correct)
}

rule ContinueAfterAnswer {
    when: AnswerResult(game, _)
    requires: game.status = active
    ensures: HighlightNextSquare(game)
}

rule EndGame {
    when: PlayerEndsGame(game)
    requires: game.status = active
    ensures: game.status = finished
    ensures: game.current_square = null
}

surface Trainer {
    facing player: Player

    context game: Game

    exposes:
        game.status
        game.score
        game.attempts
        game.board.squares
        game.current_square?.name when game.status = active and game.current_square != null
        game.current_square when game.status = active and game.current_square != null
        game.accuracy when game.status = finished
        game.last_answer.submitted_name when game.status = active and game.last_answer != null and not game.last_answer.correct
        game.last_answer.highlighted_square.name when game.status = active and game.last_answer != null and not game.last_answer.correct

    provides:
        PlayerStartsGame()
            when game.status = idle

        PlayerSubmitsAnswer(game, submitted_name: String)
            when game.status = active and game.current_square != null

        PlayerEndsGame(game)
            when game.status = active

    related:
        GameHistory(game)
}

surface GameHistory {
    facing player: Player

    context game: Game

    exposes:
        game.score
        game.attempts
        game.accuracy
        for answer in game.answers:
            answer.round
            answer.highlighted_square.name
            answer.submitted_name
            answer.correct
}
