entity GameMode {
    mode: name_square | find_square | color_square
}

entity SquareColor {
    color: black | light
}

entity Square {
    file: a | b | c | d | e | f | g | h
    rank: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
    name: String

    invariant ValidName:
        name = file.to_string + rank.to_string

    derived color: (file.index + rank.index) % 2 = 0 ? black : light
}

entity Board {
    squares: Set<Square>

    invariant CompleteBoard:
        squares.count = 64
}

entity Game {
    board: Board
    score: Integer
    attempts: Integer
    current_square: Square?
    status: idle | active | finished
    mode: GameMode
    answers: List<Answer>

    derived accuracy: attempts > 0 ? score / attempts : 0
    derived last_answer: answers.last

    transitions status {
        idle -> active
        active -> active
        active -> finished
    }
}

entity Answer {
    game: Game
    round: Integer
    highlighted_square: Square
    submitted_name: String
    submitted_square: Square?
    correct: Boolean
}

rule StartGame {
    when: PlayerStartsGame(game_mode)
    requires: game.status = idle
    ensures: game.status = active
    ensures: game.score = 0
    ensures: game.attempts = 0
    ensures: game.mode = game_mode
    ensures: HighlightNextSquare(game)
}

rule HighlightNextSquare {
    when: HighlightNextSquare(game)
    requires: game.status = active
    let next = game.board.squares.random
    ensures: game.current_square = next
}

rule SubmitAnswer {
    when: PlayerSubmitsAnswer(game, submitted_name)
    requires: game.status = active
    requires: game.mode = name_square
    requires: game.current_square != null
    let is_correct = submitted_name = game.current_square.name
    ensures: game.attempts = game.attempts + 1
    ensures: if is_correct: game.score = game.score + 1
    ensures:
        Answer.created(
            game: game,
            round: game.attempts,
            highlighted_square: game.current_square,
            submitted_name: submitted_name,
            submitted_square: null,
            correct: is_correct
        )
    ensures: AnswerResult(game, is_correct)
}

rule SubmitSquareClick {
    when: PlayerClicksSquare(game, clicked_square)
    requires: game.status = active
    requires: game.mode = find_square
    requires: game.current_square != null
    let is_correct = clicked_square.name = game.current_square.name
    ensures: game.attempts = game.attempts + 1
    ensures: if is_correct: game.score = game.score + 1
    ensures:
        Answer.created(
            game: game,
            round: game.attempts,
            highlighted_square: game.current_square,
            submitted_name: clicked_square.name,
            submitted_square: clicked_square,
            correct: is_correct
        )
    ensures: AnswerResult(game, is_correct)
}

rule SubmitColorAnswer {
    when: PlayerSelectsColor(game, guessed_black)
    requires: game.status = active
    requires: game.mode = color_square
    requires: game.current_square != null
    let actual_black = game.current_square.color = black
    let is_correct = guessed_black = actual_black
    let submitted = guessed_black ? "Black" : "White"
    ensures: game.attempts = game.attempts + 1
    ensures: if is_correct: game.score = game.score + 1
    ensures:
        Answer.created(
            game: game,
            round: game.attempts,
            highlighted_square: game.current_square,
            submitted_name: submitted,
            submitted_square: null,
            correct: is_correct
        )
    ensures: AnswerResult(game, is_correct)
    note: On wrong answer, UI shows board with square highlighted for 3 seconds before advancing
}

rule ContinueAfterAnswer {
    when: AnswerResult(game, _)
    requires: game.status = active
    ensures: HighlightNextSquare(game)
}

rule EndGame {
    when: PlayerEndsGame(game)
    requires: game.status = active
    ensures: game.status = finished
    ensures: game.current_square = null
}

surface Trainer {
    facing player: Player

    context game: Game

    exposes:
        game.status
        game.mode
        game.score
        game.attempts
        game.board.squares
        game.current_square?.name when game.status = active and game.current_square != null and game.mode = find_square
        game.current_square?.name when game.status = active and game.current_square != null and game.mode = color_square
        game.current_square when game.status = active and game.current_square != null and game.mode = name_square
        game.accuracy when game.status = finished
        game.last_answer.submitted_name when game.status = active and game.last_answer != null and not game.last_answer.correct
        game.last_answer.highlighted_square.name when game.status = active and game.last_answer != null and not game.last_answer.correct

    provides:
        PlayerStartsGame(game_mode: GameMode)
            when game.status = idle

        PlayerSubmitsAnswer(game, submitted_name: String)
            when game.status = active and game.mode = name_square and game.current_square != null

        PlayerClicksSquare(game, clicked_square: Square)
            when game.status = active and game.mode = find_square and game.current_square != null

        PlayerSelectsColor(game, guessed_black: Boolean)
            when game.status = active and game.mode = color_square and game.current_square != null

        PlayerEndsGame(game)
            when game.status = active

    related:
        GameHistory(game)
}

surface GameHistory {
    facing player: Player

    context game: Game

    exposes:
        game.score
        game.attempts
        game.accuracy
        for answer in game.answers:
            answer.round
            answer.highlighted_square.name
            answer.submitted_name
            answer.correct
}
